#nausd 1.0

def NauAssetMaterial "Default"
{
    string uid = "c5f171ab-aaa1-11ef-8890-fcb0de45266c"

    def "Common"
    {
        asset Texture:albedoTex = @asset:/content/textures/default_albedo_8x8.png.nausd@
        asset Texture:metalRoughnessAoTex = @asset:/content/textures/default_metal_rough_8x8.png.nausd@
        asset Texture:normalTex = @asset:/content/textures/default_normal_8x8.png.nausd@
    }

    def NauMaterialPipeline "default"
    {
        int albedoSampler = 0
        token blendMode
        int metalRoughnessSampler = 2
        int normalSampler = 1
        string[] shaders = ["file:/res/shaders/cache/shader_cache.nsbc+[standard.vs.vsmain]", "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"]
    }

    def NauMaterialPipeline "deferred"
    {
        int albedoSampler = 0
        token blendMode
        int metalRoughnessSampler = 2
        int normalSampler = 1
        string[] shaders = ["file:/res/shaders/cache/shader_cache.nsbc+[standard.vs.vsmain]", "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"]
    }

    def NauMaterialPipeline "deferredEmissive"
    {
        int albedoSampler = 0
        token blendMode
        int metalRoughnessSampler = 2
        int normalSampler = 1
        string[] shaders = ["file:/res/shaders/cache/shader_cache.nsbc+[standard.emissive.vs.vsmain]", "file:/res/shaders/cache/shader_cache.nsbc+[standard.emissive.ps.psmain]"]
    }

    def NauMaterialPipeline "instanced"
    {
        int albedoSampler = 0
        token blendMode
        float4 instanceBaseID = (0, 0, 0, 0)
        int metalRoughnessSampler = 2
        int normalSampler = 1
        string[] shaders = ["file:/res/shaders/cache/shader_cache.nsbc+[standard.instanced.vs.vsmain]", "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"]
    }
}

