#usda 1.0
(
    """ schema for physics subsystem
    """
    subLayers = [
        @usdGeom/schema.usda@
        
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "NauPhysicsLib"
        string libraryPath       = "."
        string libraryPrefix     = "Physics"
    }
) {
}

class RigidBody "RigidBody" (
    inherits = </Xformable>
    customData = {
    string className = "RigidBody"
}
)
{
    # NOTE double attributes must be in float. Revert when NauEditor Inspector will be improved to support floats

    bool debugDraw = true
    bool isStatic = true
    bool isTrigger = false

    # Physics channel of collision that this is belongs to.
    int physics:collisionChannel = 0

    # Custom property with no payload, to open the channel settings form in the editor.
    token physics:collisionChannelSettings

    double mass = 1
    double friction = 0.5
    double restitution = 0.5

    double3 centerOfMassShift = (0.0, 0.0, 0.0)

    asset PhysicsMaterial:material = "physics/default-physmat.usda.nausd"
}

class RigidBodyCube "RigidBodyCube" (
    inherits = </RigidBody>
    customData = {
    string className = "RigidBodyCube"
}
)
{
    double3 extent = (1.0, 1.0, 1.0)
}

class RigidBodySphere "RigidBodySphere" (
    inherits = </RigidBody>
    customData = {
    string className = "RigidBodySphere"
}
)
{
    double radius = 1.0
}

class RigidBodyCapsule "RigidBodyCapsule" (
    inherits = </RigidBodySphere>
    customData = {
    string className = "RigidBodyCapsule"
}
)
{
    double height = 1.0
}

class RigidBodyCylinder "RigidBodyCylinder" (
    inherits = </RigidBodyCapsule>
    customData = {
    string className = "RigidBodyCylinder"
}
)
{
}

class RigidBodyConvexHull "RigidBodyConvexHull" (
    inherits = </RigidBody>
    customData = {
    string className = "RigidBodyConvexHull"
}
)
{
    asset Model:mesh = "meshes/teapot.usda.nausd"
}

class RigidBodyMesh "RigidBodyMesh" (
    inherits = </RigidBody>
    customData = {
    string className = "RigidBodyMesh"
}
)
{
    asset Model:mesh = "meshes/teapot.usda.nausd"
}

class PhysicsMaterial "PhysicsMaterial" (
    inherits = </Typed>
    customData = {
    string className = "PhysicsMaterial"
}
)
{
    string materialName = "Material"
    float friction = 0.5
    float restitution = 0.5
}
