name:t="WASD_Mouse"
type:i=1

signal{
  name:t="or_12"
  type:t="or"
  controller:t="gate"

  properties{
    signals:i=2

    signal0{
      name:t="or_13"
      type:t="or"
      controller:t="gate"

      properties{
        signals:i=4

        signal0{
          name:t="key_axis_14"
          type:t="key_axis"
          controller:t="keyboard"

          properties{
            key:t="w"
            axis:i=1
            coeff:r=1
          }
        }

        signal1{
          name:t="key_axis_15"
          type:t="key_axis"
          controller:t="keyboard"

          properties{
            key:t="s"
            axis:i=1
            coeff:r=-1
          }
        }

        signal2{
          name:t="key_axis_16"
          type:t="key_axis"
          controller:t="keyboard"

          properties{
            key:t="a"
            axis:i=0
            coeff:r=-1
          }
        }

        signal3{
          name:t="key_axis_17"
          type:t="key_axis"
          controller:t="keyboard"

          properties{
            key:t="d"
            axis:i=0
            coeff:r=1
          }
        }
      }
    }

    signal1{
      name:t="scale_18"
      type:t="scale"
      controller:t="mouse"

      properties{
        signals:i=1
        scale:r=10

        signal0{
          name:t="move_relative_19"
          type:t="move_relative"
          controller:t="mouse"

          properties{
            axis_x:i=0
            axis_y:i=1
            axis_z:i=-1
            axis_w:i=-1
          }
        }
      }
    }
  }
}
