{
  "name": "standard_skinned",

  "pipelines": {

    "default": {

      "properties": {
        "albedoTex": "file:/content/textures/default_albedo_8x8.png",
        "normalTex": "file:/content/textures/default_normal_8x8.png",
        "metalRoughnessAoTex": "file:/content/textures/default_metal_rough_8x8.png"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard_skinned.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard_skinned.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    }
  }
}