{
  "name": "standard_opaque",

  "pipelines": {

    "default": {

      "properties": {
        "albedoTex": "asset:/content/textures/rusted_pbr/rusted_albedo_ao.png",
        "normalTex": "asset:/content/textures/rusted_pbr/rusted_normals.png",
        "metalRoughnessAoTex": "asset:/content/textures/rusted_pbr/rusted_metallic_roughness.png"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    },


    "deferred": {

      "properties": {
        "albedoTex": "asset:/content/textures/rusted_pbr/rusted_albedo_ao.png",
        "normalTex": "asset:/content/textures/rusted_pbr/rusted_normals.png",
        "metalRoughnessAoTex": "asset:/content/textures/rusted_pbr/rusted_metallic_roughness.png"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    },


    "deferredEmissive": {

      "properties": {
        "albedoTex": "asset:/content/textures/rusted_pbr/rusted_albedo_ao.png",
        "normalTex": "asset:/content/textures/rusted_pbr/rusted_normals.png",
        "metalRoughnessAoTex": "asset:/content/textures/rusted_pbr/rusted_metallic_roughness.png"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.emissive.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.emissive.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    },


    "instanced": {

      "properties": {
        "instanceBaseID": [
          0.0,
          0.0,
          0.0,
          0.0
        ],

        "albedoTex": "asset:/content/textures/rusted_pbr/rusted_albedo_ao.png",
        "normalTex": "asset:/content/textures/rusted_pbr/rusted_normals.png",
        "metalRoughnessAoTex": "asset:/content/textures/rusted_pbr/rusted_metallic_roughness.png"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.instanced.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    }
  }
}