<?xml version="1.0" encoding="utf-8"?>
<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2013">
  <File Name="*\EASTL\**.h" />
  <!--
	<File Name="*\EASTL\unique_ptr.h" />
  <File Name="*\EASTL\shared_ptr.h" />
  <File Name="*\EASTL\string.h" />
  <File Name="*\EASTL\string_view.h" />
  <File Name="*\EASTL\utility.h" />

  <File Name="*\EASTL\functional.h" />
  <File Name="*\EASTL\bonus\compressed_pair.h" />
  <File Name="*\EASTL\include\EASTL\internal\hashtable.h"/>
  -->

</NonUserCode>
