element {
    type:t="button"
    
    translation:p2=150.0, 150.0
    
    button_data {
        normal {
            image:t="/res/Images/nau_button_active.png"
            color:p4=1.0, 1.0, 1.0, 1.0
        }
    }
    
    children {
        element {
            type:t="label"
         
            label_data {
                text:t="Button caption"
                font:t="/res/fonts/bitmapFontTest2.fnt"
            }
        }    
    }
}
element {
    type:t="label"
    
    translation:p2=210.0, 410.0
    rotation:r=45
    scale:p2=1.0, 1.0
    
    label_data {
        text:t="Виват мистер Садовский!"
        font:t="/res/fonts/OpenSans32.fnt"
    }
}