#usda 1.0
(
    """ schema for testing the usdGenSchema
    """
    subLayers = [
        @usd/schema.usda@,
        @usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "NauAudioLib"
        string libraryPath       = "."
        string libraryPrefix     = "Audio"
    }
) {
}

# Components

class AudioEmitter "AudioEmitter" (
    inherits = </Xformable>
    customData = {
        string className = "AudioEmitter"
    }
    )
{
    asset AudioContainer:container = ""
    bool loop = false
    bool playOnStart = false
}

class AudioListener "AudioListener" (
    inherits = </Typed>
    customData = {
        string className = "AudioListener"
    }
    )
{
}

# Assets

class AudioContainer "AudioContainer" (
    inherits = </Typed> 
    customData = {
        string className = "AudioContainer"
    }
)
{
    token containerKind = "Mix" (
        allowedTokens = ["Mix", "Sequence", "Random", "Shuffle"]
	)

    asset[] sources = [""]
}
