{
	"name" : "scene",
	"root" : 
	{
		"childObjects" : 
		[
			{
				"childObjects" : [],
				"name" : "Cube",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/0]",
						"relativeTransform" : 
						{
							"position" : 
							[
								0.0,
								0.0,
								-0.0,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.0,
								0.0,
								1.0
							],
							"scale" : 
							[
								5.9177050590515137,
								0.12242721766233444,
								5.9177050590515137,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Camera",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"ClipFarPlane" : 1000.0,
						"ClipNearPlane" : 0.10000000149011612,
						"FieldOfView" : 0.34999999403953552,
						"relativeTransform" : 
						{
							"position" : 
							[
								7.358891487121582,
								4.9583091735839844,
								-6.9257907867431641,
								0.0
							],
							"rotation" : 
							[
								0.20997299253940582,
								-0.38577994704246521,
								0.090628445148468018,
								0.89379620552062988
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						}
					},
					"typeId" : 12421851540233714655
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/1]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-2.1782162189483643,
								3.6710522174835205,
								-3.2828164100646973,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.0,
								0.0,
								1.0
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Teapot",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/2]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-2.2092514038085938,
								0.12531492114067078,
								-3.1767740249633789,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.29848372936248779,
								0.0,
								0.95441484451293945
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Camera.001",
				"rootComponent" : 
				{
					"childComponents" : 
					[
						{
							"childComponents" : [],
							"props" : 
							{
								"MotionFactor" : 1.0,
								"MyName" : "Default Name",
								"relativeTransform" : 
								{
									"position" : 
									[
										0.0,
										0.0,
										0.0,
										0.0
									],
									"rotation" : 
									[
										0.0,
										0.0,
										0.0,
										1.0
									],
									"scale" : 
									[
										1.0,
										1.0,
										1.0,
										0.0
									]
								}
							},
							"typeId" : 1341336542842150574
						}
					],
					"props" : 
					{
						"ClipFarPlane" : 1000.0,
						"ClipNearPlane" : 0.10000000149011612,
						"FieldOfView" : 0.34999999403953552,
						"relativeTransform" : 
						{
							"position" : 
							[
								6.8717727661132812,
								4.8844342231750488,
								-0.24693450331687927,
								0.0
							],
							"rotation" : 
							[
								0.22429750859737396,
								-0.64691627025604248,
								0.20770220458507538,
								0.69860559701919556
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						}
					},
					"typeId" : 12421851540233714655
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.001",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/3]",
						"relativeTransform" : 
						{
							"position" : 
							[
								0.34135913848876953,
								2.3896920680999756,
								-1.8681737184524536,
								0.0
							],
							"rotation" : 
							[
								0.15487302839756012,
								-0.35580575466156006,
								-0.25048378109931946,
								0.88694685697555542
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.002",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/4]",
						"relativeTransform" : 
						{
							"position" : 
							[
								1.8610572814941406,
								0.35906106233596802,
								2.0795202255249023,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.0,
								0.0,
								1.0
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.003",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/5]",
						"relativeTransform" : 
						{
							"position" : 
							[
								1.924538254737854,
								0.35906106233596802,
								10.799863815307617,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.69449871778488159,
								0.0,
								0.71949392557144165
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.004",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/6]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-2.0744004249572754,
								2.3896920680999756,
								12.179089546203613,
								0.0
							],
							"rotation" : 
							[
								-0.062530435621738434,
								0.35998329520225525,
								-0.28778061270713806,
								0.88525944948196411
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.005",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/7]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-3.57720947265625,
								3.6710522174835205,
								14.647092819213867,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.69449871778488159,
								0.0,
								0.71949392557144165
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Teapot.001",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/8]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-3.4723296165466309,
								0.12531495094299316,
								14.681856155395508,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.4480825662612915,
								0.0,
								0.89399218559265137
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Cube.001",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/9]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-0.21945840120315552,
								0.0,
								12.586262702941895,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.69449871778488159,
								0.0,
								0.71949392557144165
							],
							"scale" : 
							[
								5.9177045822143555,
								0.12242721766233444,
								5.9177045822143555,
								0.0
							]
						},
						"texture" : "file:/content/textures/default.jpg"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.006",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/10]",
						"relativeTransform" : 
						{
							"position" : 
							[
								10.346593856811523,
								3.6710522174835205,
								10.94566535949707,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.0,
								0.0,
								1.0
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.007",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/11]",
						"relativeTransform" : 
						{
							"position" : 
							[
								12.866168975830078,
								2.3896920680999756,
								12.360308647155762,
								0.0
							],
							"rotation" : 
							[
								0.15487302839756012,
								-0.35580575466156006,
								-0.25048378109931946,
								0.88694685697555542
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.008",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/12]",
						"relativeTransform" : 
						{
							"position" : 
							[
								14.385867118835449,
								0.35906106233596802,
								16.308002471923828,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.0,
								0.0,
								1.0
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Teapot.002",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/13]",
						"relativeTransform" : 
						{
							"position" : 
							[
								10.315558433532715,
								0.12531492114067078,
								11.051708221435547,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.29848372936248779,
								0.0,
								0.95441484451293945
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Cube.002",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/14]",
						"relativeTransform" : 
						{
							"position" : 
							[
								12.524809837341309,
								0.0,
								14.228482246398926,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								-0.0,
								0.0,
								1.0
							],
							"scale" : 
							[
								5.9177050590515137,
								0.12242721766233444,
								5.9177050590515137,
								0.0
							]
						},
						"texture" : "file:/content/textures/default.jpg"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.009",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/15]",
						"relativeTransform" : 
						{
							"position" : 
							[
								10.34980297088623,
								1.2286999225616455,
								-2.9428813457489014,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.99996364116668701,
								0.0,
								0.0085381865501403809
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.010",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/16]",
						"relativeTransform" : 
						{
							"position" : 
							[
								11.80186939239502,
								3.2593307495117188,
								1.030186653137207,
								0.0
							],
							"rotation" : 
							[
								-0.24915222823619843,
								0.88387638330459595,
								-0.15700609982013702,
								0.36336591839790344
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Torus.011",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/17]",
						"relativeTransform" : 
						{
							"position" : 
							[
								14.296921730041504,
								4.5406908988952637,
								2.487647533416748,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.99996364116668701,
								0.0,
								0.0085381865501403809
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Teapot.003",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/18]",
						"relativeTransform" : 
						{
							"position" : 
							[
								14.32976245880127,
								0.99495375156402588,
								2.3821499347686768,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.9518314003944397,
								0.0,
								0.30662193894386292
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Cube.003",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/19]",
						"relativeTransform" : 
						{
							"position" : 
							[
								12.175079345703125,
								0.86963880062103271,
								-0.83188527822494507,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.99996364116668701,
								0.0,
								0.0085381856188178062
							],
							"scale" : 
							[
								5.9177055358886719,
								0.12242721766233444,
								5.9177055358886719,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Cube.004",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/20]",
						"relativeTransform" : 
						{
							"position" : 
							[
								14.053562164306641,
								5.8329510688781738,
								30.049768447875977,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.7071068286895752,
								-0.7071068286895752,
								3.0908623216419073e-08
							],
							"scale" : 
							[
								5.9177050590515137,
								0.12242721766233444,
								5.9177050590515137,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Cube.005",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/21]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-0.54433077573776245,
								6.8428716659545898,
								29.03802490234375,
								0.0
							],
							"rotation" : 
							[
								-0.0,
								0.7071068286895752,
								-0.7071068286895752,
								3.0908623216419073e-08
							],
							"scale" : 
							[
								5.9177050590515137,
								0.12242721766233444,
								5.9177050590515137,
								0.0
							]
						},
						"texture" : "file:/content/textures/default.jpg"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Cube.006",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/22]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-15.852893829345703,
								6.3919572830200195,
								15.347263336181641,
								0.0
							],
							"rotation" : 
							[
								0.36523780226707458,
								0.60547614097595215,
								-0.60547614097595215,
								0.36523780226707458
							],
							"scale" : 
							[
								5.9177050590515137,
								0.12242721766233444,
								5.9177050590515137,
								0.0
							]
						},
						"texture" : "file:/content/textures/default.jpg"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Text_A",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/23]",
						"relativeTransform" : 
						{
							"position" : 
							[
								0.34452283382415771,
								0.0,
								26.353776931762695,
								0.0
							],
							"rotation" : 
							[
								-0.72072166204452515,
								-0.0,
								0.0,
								0.69322454929351807
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Text_U",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/24]",
						"relativeTransform" : 
						{
							"position" : 
							[
								7.7999672889709473,
								0.86973333358764648,
								26.545166015625,
								0.0
							],
							"rotation" : 
							[
								-0.71449774503707886,
								0.090906605124473572,
								0.094512447714805603,
								0.68723821640014648
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Text_N",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/25]",
						"relativeTransform" : 
						{
							"position" : 
							[
								-7.1967201232910156,
								-0.96636950969696045,
								24.463037490844727,
								0.0
							],
							"rotation" : 
							[
								-0.71175575256347656,
								-0.10900523513555527,
								-0.11332897841930389,
								0.684600830078125
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			},
			{
				"childObjects" : [],
				"name" : "Text_engine",
				"rootComponent" : 
				{
					"childComponents" : [],
					"props" : 
					{
						"geometry" : "file:/content/scenes/scene_demo.gltf+[mesh/26]",
						"relativeTransform" : 
						{
							"position" : 
							[
								15.640090942382812,
								1.5462015867233276,
								23.929170608520508,
								0.0
							],
							"rotation" : 
							[
								-0.68682676553726196,
								0.21008981764316559,
								0.21842309832572937,
								0.66062295436859131
							],
							"scale" : 
							[
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						"texture" : "file:/content/textures/white_8x8.png"
					},
					"typeId" : 3857877676554456683
				}
			}
		],
		"name" : "",
		"rootComponent" : 
		{
			"childComponents" : [],
			"props" : 
			{
				"relativeTransform" : 
				{
					"position" : 
					[
						0.0,
						0.0,
						0.0,
						0.0
					],
					"rotation" : 
					[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale" : 
					[
						1.0,
						1.0,
						1.0,
						0.0
					]
				}
			},
			"typeId" : 5638895108733888957
		}
	},
	"version" : "0.0.1"
}
