{
  "name": "deffered_light",
  "pipelines": {
    "Omnilight": {
      "properties": {
        "sampl": 0,
      },
      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[point_lights_shader.vs.deferred_lights_vs]",
        "file:/res/shaders/cache/shader_cache.nsbc+[point_lights_shader.ps.deferred_lights_ps]"
      ],
      "cullMode": "None",
      "depthMode": "ReadOnly",
      "blendMode": "Additive"
    },
    "Spotlight": {
      "properties": {
        "sampl": 0
      },
      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[spot_lights_shader.vs.deferred_lights_vs]",
        "file:/res/shaders/cache/shader_cache.nsbc+[spot_lights_shader.ps.deferred_lights_ps]"
      ],
      "cullMode": "None",
      "depthMode": "ReadOnly",
      "blendMode": "Additive"
    }
  }
}