info face="Open Sans" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans32Bold_0.png"
chars count=411
char id=13   x=55    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=48    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=339   y=150   width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=0     y=201   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=150   y=136   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=361   y=44    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=0     y=107   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=408   y=97    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=17    y=201   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=294   y=44    width=7     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=302   y=44    width=7     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=443   y=175   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=305   y=180   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=123   y=199   width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=226   y=196   width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=234   y=196   width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=285   y=150   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=143   y=153   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=305   y=150   width=9     height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=475   y=131   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=488   y=131   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=365   y=132   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=207   y=153   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=169   y=153   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=39    y=158   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=104   y=156   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=52    y=158   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=424   y=176   width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=408   y=149   width=5     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=442   y=148   width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=474   y=174   width=12    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=429   y=148   width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=253   y=152   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=324   y=44    width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=85    y=122   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=323   y=133   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=267   y=134   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=389   y=115   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=231   y=152   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=264   y=152   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=180   y=136   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=45    y=141   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=315   y=150   width=5     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=95    y=45    width=8     height=21    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=419   y=114   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=219   y=153   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=165   y=102   width=18    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=231   y=118   width=15    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=443   y=97    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=78    y=158   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=206   y=45    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=494   y=114   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=26    y=158   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=421   y=131   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=75    y=141   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=183   y=119   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=250   y=83    width=22    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=215   y=118   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=404   y=115   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=351   y=133   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=310   y=44    width=6     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=275   y=151   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=317   y=44    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=429   y=176   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=239   y=196   width=10    height=3     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=96   x=108   y=201   width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=253   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=383   y=63    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=318   y=180   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=300   y=64    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=240   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=140   y=84    width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=160   y=66    width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=396   y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=380   y=44    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=57    y=0     width=8     height=23    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=230   y=66    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=192   y=84    width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=120   y=173   width=19    height=12    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=227   y=183   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=0     y=188   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=52    y=89    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=356   y=63    width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=501   y=161   width=9     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=354   y=179   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=355   y=150   width=9     height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=110   y=186   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=473   y=161   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=140   y=171   width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=459   y=161   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=244   y=65    width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=402   y=177   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=285   y=44    width=8     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=237   y=0     width=4     height=22    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=275   y=44    width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=84    y=201   width=12    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=1024 x=64    y=47    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1025 x=75    y=46    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1026 x=354   y=98    width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1027 x=40    y=47    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1028 x=90    y=139   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1029 x=117   y=156   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1030 x=321   y=150   width=5     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1031 x=502   y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1032 x=86    y=46    width=8     height=21    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=1033 x=450   y=80    width=21    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1034 x=428   y=80    width=21    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1035 x=494   y=80    width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1036 x=339   y=22    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1037 x=105   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1038 x=275   y=22    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1039 x=399   y=22    width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=460   y=97    width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1041 x=182   y=153   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1042 x=309   y=133   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1043 x=195   y=153   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1044 x=0     y=27    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1045 x=501   y=131   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1046 x=340   y=81    width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1047 x=359   y=115   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1048 x=426   y=97    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1049 x=224   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1050 x=479   y=114   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1051 x=247   y=118   width=15    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1052 x=184   y=102   width=18    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1053 x=449   y=114   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1054 x=0     y=124   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1055 x=434   y=114   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1056 x=462   y=131   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1057 x=239   y=135   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1058 x=379   y=132   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1059 x=119   y=120   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1060 x=279   y=99    width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1061 x=199   y=119   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1062 x=156   y=23    width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1063 x=225   y=135   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1064 x=318   y=82    width=21    height=16    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1065 x=271   y=0     width=24    height=21    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1066 x=151   y=119   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1067 x=372   y=98    width=17    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1068 x=13    y=158   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1069 x=0     y=141   width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1070 x=273   y=82    width=22    height=16    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1071 x=30    y=141   width=14    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1072 x=266   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1073 x=342   y=63    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1074 x=214   y=183   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1075 x=414   y=177   width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1076 x=167   y=119   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1077 x=201   y=183   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1078 x=476   y=148   width=20    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1079 x=188   y=183   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1080 x=497   y=148   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1081 x=85    y=68    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1082 x=28    y=188   width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1083 x=14    y=188   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1084 x=254   y=169   width=16    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1085 x=175   y=183   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1086 x=56    y=188   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1087 x=162   y=183   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1088 x=435   y=62    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1089 x=378   y=177   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1090 x=279   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1091 x=314   y=64    width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1092 x=99    y=0     width=17    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1093 x=42    y=188   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1094 x=464   y=114   width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1095 x=136   y=186   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1096 x=100   y=173   width=19    height=12    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1097 x=296   y=82    width=21    height=16    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1098 x=354   y=166   width=15    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1099 x=288   y=167   width=16    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1100 x=97    y=188   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1101 x=390   y=177   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1102 x=218   y=170   width=18    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1103 x=84    y=188   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1104 x=91    y=86    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1105 x=65    y=87    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1106 x=181   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1107 x=151   y=84    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1108 x=342   y=180   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1109 x=366   y=179   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1110 x=374   y=44    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1111 x=183   y=84    width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1112 x=66    y=0     width=8     height=23    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1113 x=20    y=175   width=19    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1114 x=180   y=170   width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1115 x=328   y=63    width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1116 x=272   y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1117 x=115   y=66    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1118 x=223   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1119 x=337   y=133   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1120 x=406   y=80    width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1121 x=0     y=175   width=19    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1122 x=165   y=136   width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1123 x=365   y=149   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1124 x=63    y=107   width=20    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1125 x=305   y=167   width=16    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1126 x=336   y=99    width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1127 x=338   y=167   width=15    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1128 x=413   y=44    width=22    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1129 x=160   y=170   width=19    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1130 x=260   y=100   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1131 x=386   y=164   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1132 x=226   y=84    width=23    height=16    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1133 x=40    y=175   width=19    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1134 x=20    y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1135 x=27    y=49    width=12    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1136 x=203   y=101   width=18    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1137 x=117   y=0     width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1138 x=102   y=122   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1139 x=445   y=162   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1140 x=68    y=124   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1141 x=401   y=164   width=14    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1142 x=139   y=23    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1143 x=130   y=66    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1144 x=242   y=0     width=28    height=21    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=1145 x=386   y=44    width=26    height=17    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=1146 x=343   y=44    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1147 x=380   y=149   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1148 x=34    y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=1149 x=169   y=45    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1150 x=126   y=45    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1151 x=105   y=103   width=19    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1152 x=429   y=22    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1153 x=116   y=84    width=11    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1154 x=395   y=149   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1155 x=55    y=201   width=10    height=6     xoffset=-11   yoffset=8     xadvance=0     page=0  chnl=15
char id=1156 x=215   y=196   width=10    height=4     xoffset=-11   yoffset=9     xadvance=0     page=0  chnl=15
char id=1157 x=134   y=199   width=4     height=5     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=1158 x=129   y=199   width=4     height=5     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=1160 x=239   y=45    width=22    height=19    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1161 x=104   y=45    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1162 x=0     y=0     width=19    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1163 x=18    y=27    width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1164 x=253   y=135   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1165 x=216   y=66    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1166 x=449   y=131   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1167 x=448   y=62    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1168 x=262   y=44    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1169 x=344   y=150   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1170 x=91    y=156   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1171 x=330   y=180   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1172 x=166   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1173 x=461   y=62    width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1174 x=296   y=0     width=23    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1175 x=362   y=81    width=21    height=16    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1176 x=354   y=22    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1177 x=487   y=62    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1178 x=207   y=23    width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1179 x=60    y=141   width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1180 x=105   y=139   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1181 x=487   y=161   width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1182 x=295   y=116   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1183 x=100   y=67    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1184 x=390   y=98    width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1185 x=271   y=169   width=16    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1186 x=427   y=0     width=18    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1187 x=263   y=117   width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1188 x=317   y=99    width=18    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1189 x=237   y=169   width=16    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1190 x=75    y=0     width=23    height=22    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1191 x=0     y=71    width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1192 x=36    y=71    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1193 x=414   y=149   width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1194 x=486   y=22    width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1195 x=104   y=85    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1196 x=472   y=22    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1197 x=65    y=158   width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1198 x=195   y=136   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1199 x=258   y=65    width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1200 x=210   y=136   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1201 x=286   y=64    width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1202 x=241   y=23    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1203 x=15    y=141   width=14    height=16    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1204 x=387   y=0     width=20    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1205 x=222   y=101   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1206 x=484   y=0     width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1207 x=311   y=116   width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1208 x=393   y=132   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1209 x=292   y=180   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1210 x=374   y=115   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1211 x=0     y=89    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1212 x=21    y=107   width=20    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1213 x=322   y=167   width=15    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1214 x=148   y=45    width=20    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1215 x=343   y=116   width=15    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1216 x=327   y=150   width=5     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1217 x=343   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1218 x=457   y=44    width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1219 x=135   y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1220 x=498   y=44    width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1221 x=465   y=0     width=18    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1222 x=51    y=124   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1223 x=151   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1224 x=370   y=63    width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1225 x=446   y=0     width=18    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1226 x=17    y=124   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1227 x=444   y=22    width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1228 x=130   y=154   width=12    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1229 x=320   y=0     width=22    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1230 x=42    y=107   width=20    height=16    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1231 x=333   y=150   width=5     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1232 x=190   y=23    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1233 x=409   y=62    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1234 x=258   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1235 x=422   y=62    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1236 x=84    y=105   width=20    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1237 x=455   y=148   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1238 x=52    y=47    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1239 x=39    y=89    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1240 x=477   y=97    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1241 x=123   y=186   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1242 x=122   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1243 x=474   y=62    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1244 x=365   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1245 x=436   y=44    width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1246 x=369   y=22    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1247 x=13    y=89    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1248 x=435   y=131   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1249 x=78    y=87    width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1250 x=189   y=45    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1251 x=135   y=136   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1252 x=88    y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1253 x=70    y=69    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1254 x=173   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1255 x=202   y=66    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1256 x=34    y=124   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1257 x=431   y=162   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1258 x=54    y=25    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1259 x=188   y=66    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1260 x=384   y=22    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1261 x=128   y=84    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1262 x=223   y=45    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1263 x=0     y=49    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1264 x=323   y=22    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1265 x=209   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1266 x=291   y=22    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1267 x=195   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1268 x=458   y=22    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1269 x=26    y=89    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1270 x=500   y=22    width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1271 x=295   y=150   width=9     height=16    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1272 x=36    y=25    width=17    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1273 x=19    y=71    width=16    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1274 x=14    y=49    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1275 x=500   y=62    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1276 x=71    y=24    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1277 x=145   y=66    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1278 x=135   y=119   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1279 x=70    y=188   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1280 x=0     y=158   width=12    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1281 x=174   y=66    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1282 x=145   y=102   width=19    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1283 x=478   y=44    width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1284 x=125   y=102   width=19    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1285 x=199   y=170   width=18    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1286 x=307   y=22    width=15    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1287 x=327   y=116   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1288 x=472   y=80    width=21    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1289 x=80    y=175   width=19    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1290 x=384   y=81    width=21    height=16    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1291 x=60    y=175   width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1292 x=494   y=97    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1293 x=416   y=163   width=14    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1294 x=279   y=116   width=15    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1295 x=370   y=164   width=15    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1296 x=120   y=137   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1297 x=149   y=184   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1298 x=408   y=0     width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1299 x=53    y=69    width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8192 x=57    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8193 x=59    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8194 x=34    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8195 x=36    y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8196 x=38    y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8197 x=40    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8198 x=42    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8199 x=44    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8200 x=46    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8201 x=61    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8202 x=50    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8203 x=53    y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=203   y=196   width=11    height=4     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8212 x=139   y=199   width=22    height=4     xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=8213 x=162   y=196   width=22    height=4     xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=8215 x=22    y=201   width=10    height=6     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=8216 x=72    y=201   width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8217 x=78    y=201   width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8218 x=117   y=199   width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=8219 x=66    y=201   width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8220 x=33    y=201   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8221 x=44    y=201   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8222 x=97    y=201   width=10    height=5     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8224 x=173   y=84    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8225 x=162   y=84    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8226 x=487   y=174   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=185   y=196   width=17    height=4     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=8240 x=197   y=84    width=28    height=16    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=8242 x=9     y=201   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8243 x=496   y=174   width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8249 x=456   y=175   width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=465   y=174   width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8252 x=242   y=152   width=10    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8260 x=281   y=133   width=13    height=16    xoffset=-5    yoffset=9     xadvance=3     page=0  chnl=15
char id=8355 x=156   y=153   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8356 x=295   y=133   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8359 x=241   y=101   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8362 x=298   y=99    width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8363 x=414   y=22    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8364 x=407   y=132   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
