info face="Open Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans16_0.png"
chars count=411
char id=13   x=232   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=32   x=224   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=427   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=104   y=57    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=494   y=20    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=427   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=415   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=435   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=129   y=57    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=238   y=12    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=228   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=31    y=59    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=38    y=58    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=113   y=57    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=207   y=57    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=216   y=57    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=413   y=39    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=349   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=407   y=39    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=363   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=174   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=63    y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=181   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=359   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=209   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=328   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=300   y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=6     y=59    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=435   y=39    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=24    y=59    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=55    y=58    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=17    y=59    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=188   y=41    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=288   y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=425   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=24    y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=40    y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=243   y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=160   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=356   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=234   y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=72    y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=443   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=198   y=12    width=5     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=327   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=293   y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=146   y=23    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=198   y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=245   y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=367   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=428   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=32    y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=244   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=189   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=9     y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=144   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=26    y=24    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=135   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=126   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=48    y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=233   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=401   y=39    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=508   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=10    y=59    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=192   y=57    width=7     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=149   y=57    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=396   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=495   y=29    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=389   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=112   y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=382   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=307   y=40    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=308   y=11    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=503   y=29    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=447   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=283   y=0     width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=258   y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=451   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=55    y=51    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=307   y=49    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=299   y=49    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=341   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=325   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=499   y=45    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=493   y=45    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=472   y=39    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=291   y=49    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=315   y=48    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=137   y=50    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=431   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=349   y=11    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=505   y=45    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=222   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=288   y=0     width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=216   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=135   y=57    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1024 x=264   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1025 x=184   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1026 x=445   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1027 x=257   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1028 x=311   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1029 x=251   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1030 x=423   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1031 x=210   y=12    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1032 x=204   y=12    width=5     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=1033 x=489   y=11    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1034 x=62    y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1035 x=375   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1036 x=225   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1037 x=165   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=217   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1039 x=0     y=14    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1040 x=365   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1041 x=152   y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1042 x=471   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1043 x=223   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1044 x=488   y=0     width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1045 x=216   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1046 x=38    y=24    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1047 x=447   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1048 x=252   y=31    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1049 x=138   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=439   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1051 x=225   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1052 x=168   y=23    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1053 x=216   y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1054 x=405   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1055 x=207   y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1056 x=423   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1057 x=415   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1058 x=153   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1059 x=399   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1060 x=395   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1061 x=117   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1062 x=498   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1063 x=375   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1064 x=50    y=24    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1065 x=291   y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1066 x=335   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1067 x=295   y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1068 x=88    y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1069 x=144   y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1070 x=0     y=25    width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1071 x=16    y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1072 x=480   y=46    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1073 x=64    y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1074 x=267   y=49    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1075 x=487   y=46    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=99    y=32    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1077 x=473   y=47    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1078 x=66    y=50    width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1079 x=361   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1080 x=323   y=48    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=373   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=347   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=259   y=49    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1084 x=201   y=50    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1085 x=251   y=50    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=243   y=50    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1087 x=235   y=50    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=365   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1089 x=368   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1090 x=227   y=50    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1091 x=389   y=11    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=156   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1093 x=403   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=431   y=30    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1095 x=438   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=0     y=52    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=190   y=23    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=107   y=50    width=9     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1099 x=174   y=50    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=275   y=49    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=445   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1102 x=97    y=50    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1103 x=452   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1104 x=413   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1105 x=286   y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1106 x=174   y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1107 x=469   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=459   y=47    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1109 x=0     y=59    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1110 x=419   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=389   y=39    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=278   y=0     width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=489   y=38    width=10    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1114 x=478   y=39    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1115 x=18    y=34    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1116 x=462   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1117 x=333   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=22    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1119 x=463   y=30    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1120 x=86    y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1121 x=500   y=38    width=10    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=275   y=22    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1123 x=455   y=39    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1124 x=98    y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1125 x=77    y=50    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1126 x=475   y=20    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1127 x=156   y=50    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1128 x=134   y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1129 x=87    y=50    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1130 x=54    y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1131 x=165   y=50    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1132 x=74    y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1133 x=11    y=52    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1134 x=30    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1135 x=105   y=12    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1136 x=385   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1137 x=147   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1138 x=285   y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1139 x=331   y=48    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1140 x=265   y=22    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1141 x=147   y=50    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1142 x=119   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1143 x=299   y=11    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1144 x=46    y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1145 x=242   y=12    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1146 x=478   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1147 x=479   y=29    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1148 x=10    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1149 x=98    y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1150 x=86    y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1151 x=255   y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1152 x=249   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1153 x=441   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1154 x=464   y=39    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1155 x=62    y=58    width=6     height=3     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=142   y=57    width=6     height=2     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=153   y=57    width=2     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=156   y=57    width=2     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=304   y=0     width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1161 x=317   y=0     width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1162 x=0     y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1163 x=192   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1164 x=180   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1165 x=171   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1166 x=407   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1167 x=381   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1168 x=177   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=395   y=39    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1170 x=383   y=30    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1171 x=354   y=48    width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1172 x=209   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1173 x=455   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1174 x=342   y=0     width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1175 x=201   y=23    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1176 x=81    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1177 x=272   y=40    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1178 x=54    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1179 x=96    y=41    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1180 x=335   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1181 x=466   y=47    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1182 x=27    y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1183 x=0     y=43    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1184 x=305   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1185 x=210   y=50    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1186 x=468   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1187 x=36    y=33    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1188 x=179   y=23    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1189 x=127   y=50    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1190 x=61    y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1191 x=266   y=12    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1192 x=455   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1193 x=339   y=48    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1194 x=121   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1195 x=230   y=41    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1196 x=27    y=13    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1197 x=8     y=43    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1198 x=108   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1199 x=405   y=11    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1200 x=270   y=31    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1201 x=397   y=11    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1202 x=9     y=14    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1203 x=104   y=41    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1204 x=330   y=0     width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1205 x=255   y=22    width=9     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=18    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1207 x=303   y=31    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1208 x=295   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1209 x=424   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1210 x=287   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1211 x=279   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1212 x=315   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1213 x=183   y=50    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1214 x=458   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1215 x=45    y=33    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1216 x=439   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1217 x=74    y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1218 x=277   y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1219 x=129   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1220 x=448   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1221 x=438   y=0     width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1222 x=81    y=32    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1223 x=183   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1224 x=317   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1225 x=448   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1226 x=90    y=32    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1227 x=129   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1228 x=370   y=39    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1229 x=354   y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1230 x=465   y=21    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1231 x=431   y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1232 x=109   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1233 x=434   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1234 x=398   y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1235 x=202   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1236 x=110   y=23    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1237 x=44    y=51    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1238 x=271   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1239 x=420   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1240 x=162   y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=375   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1242 x=36    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1243 x=237   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1244 x=366   y=0     width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1245 x=157   y=23    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1246 x=145   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1247 x=279   y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1248 x=343   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1249 x=357   y=11    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1250 x=63    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1251 x=455   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1252 x=72    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1253 x=487   y=29    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1254 x=418   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1255 x=319   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1256 x=502   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1257 x=283   y=49    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1258 x=408   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1259 x=391   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1260 x=153   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1261 x=335   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1262 x=161   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1263 x=241   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1264 x=89    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1265 x=201   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1266 x=233   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1267 x=38    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1268 x=169   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1269 x=167   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1270 x=191   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1271 x=383   y=39    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1272 x=388   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1273 x=261   y=31    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1274 x=137   y=12    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1275 x=195   y=41    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1276 x=45    y=13    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1277 x=56    y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1278 x=485   y=20    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1279 x=410   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1280 x=72    y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1281 x=80    y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1282 x=223   y=23    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1283 x=234   y=23    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1284 x=212   y=23    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1285 x=117   y=50    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1286 x=97    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1287 x=265   y=40    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1288 x=13    y=25    width=12    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1289 x=22    y=52    width=10    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1290 x=122   y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1291 x=33    y=51    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1292 x=503   y=20    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1293 x=219   y=50    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1294 x=355   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1295 x=192   y=50    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1296 x=120   y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1297 x=417   y=48    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1298 x=378   y=0     width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1299 x=0     y=34    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8192 x=212   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8193 x=256   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8194 x=264   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8195 x=260   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8196 x=252   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=248   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=244   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=240   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8200 x=236   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8201 x=228   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8202 x=220   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=268   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=200   y=57    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=159   y=57    width=11    height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8213 x=171   y=57    width=11    height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8215 x=69    y=57    width=6     height=3     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8216 x=125   y=57    width=3     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=132   y=57    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8218 x=109   y=57    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=121   y=57    width=3     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=88    y=57    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=99    y=57    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8222 x=82    y=57    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=314   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8225 x=321   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=94    y=57    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=183   y=57    width=8     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8240 x=475   y=11    width=13    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8242 x=117   y=57    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=76    y=57    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8249 x=50    y=58    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8250 x=45    y=58    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8252 x=377   y=39    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8260 x=128   y=41    width=7     height=8     xoffset=-3    yoffset=4     xadvance=1     page=0  chnl=15
char id=8355 x=342   y=39    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8356 x=136   y=41    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8359 x=345   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8362 x=325   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8363 x=113   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8364 x=351   y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
