info face="Open Sans" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans24_0.png"
chars count=411
char id=13   x=510   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=32   x=510   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=190   y=86    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=45    y=114   width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=354   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=388   y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=321   y=47    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=422   y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=509   y=72    width=2     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=453   y=17    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=471   y=17    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=266   y=96    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=206   y=98    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=96    y=110   width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=189   y=109   width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=195   y=109   width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=167   y=86    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=449   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=506   y=46    width=5     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=439   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=429   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=242   y=73    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=58    y=88    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=409   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=379   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=369   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=359   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=502   y=96    width=3     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=235   y=86    width=4     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=246   y=96    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=6     y=114   width=9     height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=226   y=98    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=129   y=87    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=477   y=17    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=222   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=297   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=306   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=294   y=60    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=94    y=87    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=85    y=87    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=42    y=64    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=253   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=174   y=86    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=441   y=17    width=5     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=75   x=308   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=103   y=87    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=464   y=47    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=330   y=60    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=0     y=65    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=459   y=73    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=192   y=17    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=22    y=78    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=419   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=414   y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=88    y=74    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=246   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=78    y=48    width=16    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=480   y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=469   y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=458   y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=447   y=17    width=5     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=145   y=87    width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=459   y=17    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=114   y=100   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=199   y=108   width=8     height=2     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=91    y=111   width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=216   y=98    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=298   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=425   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=248   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=196   y=98    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=27    y=50    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=328   y=33    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=417   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=507   y=17    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=112   y=0     width=4     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=462   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=507   y=31    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=240   y=86    width=14    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=416   y=96    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=92    y=100   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=258   y=33    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=228   y=33    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=488   y=96    width=6     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=443   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=228   y=86    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=452   y=96    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=176   y=99    width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=387   y=86    width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=166   y=99    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=398   y=33    width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=470   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=434   y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=117   y=0     width=2     height=17    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=427   y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=162   y=110   width=9     height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1024 x=27    y=19    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1025 x=18    y=19    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1026 x=133   y=61    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1027 x=9     y=20    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1028 x=342   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1029 x=329   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1030 x=182   y=86    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=1031 x=36    y=19    width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1032 x=465   y=17    width=5     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=1033 x=95    y=48    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1034 x=180   y=47    width=15    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1035 x=107   y=61    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1036 x=446   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1037 x=283   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1038 x=343   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1039 x=389   y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1040 x=378   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1041 x=10    y=91    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1042 x=165   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1043 x=67    y=88    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1044 x=245   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1045 x=76    y=88    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1046 x=228   y=47    width=15    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1047 x=499   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1048 x=198   y=60    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1049 x=295   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1050 x=187   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1051 x=318   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1052 x=450   y=47    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1053 x=176   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1054 x=366   y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1055 x=154   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1056 x=489   y=73    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1057 x=258   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1058 x=99    y=74    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1059 x=210   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1060 x=394   y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1061 x=11    y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1062 x=258   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1063 x=264   y=73    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1064 x=244   y=47    width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1065 x=43    y=18    width=17    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1066 x=390   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1067 x=81    y=61    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1068 x=349   y=73    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1069 x=77    y=74    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1070 x=112   y=48    width=16    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1071 x=0     y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1072 x=146   y=100   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1073 x=115   y=34    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1074 x=389   y=96    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1075 x=495   y=96    width=6     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1076 x=220   y=73    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1077 x=316   y=96    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1078 x=359   y=86    width=13    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1079 x=479   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1080 x=306   y=96    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1081 x=358   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=461   y=96    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1083 x=296   y=96    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1084 x=492   y=86    width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1085 x=286   y=96    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1086 x=48    y=103   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1087 x=276   y=96    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1088 x=168   y=33    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1089 x=434   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1090 x=407   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1091 x=278   y=33    width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1092 x=41    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1093 x=256   y=96    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1094 x=198   y=73    width=10    height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1095 x=398   y=96    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1096 x=415   y=86    width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1097 x=351   y=47    width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1098 x=480   y=86    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1099 x=468   y=86    width=11    height=9     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1100 x=186   y=99    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1101 x=353   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1102 x=401   y=86    width=13    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1103 x=344   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1104 x=308   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1105 x=238   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1106 x=66    y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1107 x=43    y=50    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1108 x=335   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1109 x=326   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1110 x=508   y=0     width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=1111 x=50    y=48    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=1112 x=107   y=0     width=4     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=1113 x=270   y=86    width=14    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1114 x=255   y=86    width=14    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1115 x=188   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1116 x=426   y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1117 x=148   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1118 x=97    y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1119 x=389   y=73    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1120 x=129   y=48    width=16    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1121 x=345   y=86    width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1122 x=282   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1123 x=206   y=86    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1124 x=196   y=47    width=15    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1125 x=429   y=86    width=12    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1126 x=159   y=60    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1127 x=103   y=100   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1128 x=212   y=47    width=15    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1129 x=455   y=86    width=12    height=9     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1130 x=492   y=46    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1131 x=12    y=104   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1132 x=163   y=47    width=16    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1133 x=330   y=86    width=14    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1134 x=31    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1135 x=418   y=17    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1136 x=380   y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1137 x=54    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1138 x=408   y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1139 x=81    y=101   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1140 x=172   y=60    width=12    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1141 x=136   y=100   width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1142 x=233   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1143 x=268   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1144 x=120   y=0     width=21    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1145 x=0     y=37    width=19    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1146 x=493   y=17    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1147 x=194   y=86    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1148 x=13    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1149 x=145   y=17    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1150 x=79    y=18    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1151 x=14    y=65    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1152 x=319   y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1153 x=0     y=51    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1154 x=217   y=86    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1155 x=68    y=111   width=7     height=4     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=1156 x=181   y=109   width=7     height=3     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=101   y=110   width=3     height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=1158 x=105   y=110   width=3     height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=1160 x=61    y=18    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1161 x=96    y=18    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1162 x=0     y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1163 x=457   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1164 x=110   y=74    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1165 x=126   y=34    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1166 x=479   y=73    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1167 x=348   y=33    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1168 x=400   y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1169 x=160   y=86    width=6     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1170 x=469   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1171 x=504   y=86    width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1172 x=413   y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1173 x=471   y=33    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1174 x=113   y=18    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1175 x=28    y=64    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1176 x=478   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1177 x=444   y=33    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1178 x=378   y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1179 x=49    y=90    width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1180 x=66    y=75    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1181 x=362   y=96    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1182 x=234   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1183 x=158   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1184 x=146   y=60    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1185 x=0     y=104   width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1186 x=206   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1187 x=447   y=60    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1188 x=478   y=47    width=13    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1189 x=442   y=86    width=12    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1190 x=142   y=0     width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1191 x=35    y=36    width=14    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1192 x=50    y=34    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1193 x=24    y=104   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1194 x=271   y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1195 x=9     y=51    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1196 x=367   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1197 x=40    y=90    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1198 x=143   y=74    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1199 x=178   y=33    width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1200 x=436   y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1201 x=368   y=33    width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1202 x=344   y=17    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1203 x=30    y=91    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1204 x=161   y=17    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1205 x=68    y=61    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1206 x=308   y=17    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1207 x=33    y=77    width=10    height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1208 x=44    y=77    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1209 x=380   y=96    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1210 x=55    y=75    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1211 x=498   y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1212 x=336   y=47    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1213 x=36    y=104   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1214 x=177   y=17    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1215 x=366   y=60    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1216 x=186   y=86    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=1217 x=160   y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1218 x=78    y=34    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1219 x=424   y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1220 x=453   y=33    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1221 x=232   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1222 x=491   y=60    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1223 x=402   y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1224 x=318   y=33    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1225 x=271   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1226 x=425   y=60    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1227 x=356   y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1228 x=112   y=87    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1229 x=129   y=17    width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1230 x=120   y=61    width=12    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1231 x=178   y=86    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=1232 x=367   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1233 x=198   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1234 x=259   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1235 x=218   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1236 x=276   y=47    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1237 x=285   y=86    width=14    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1238 x=0     y=20    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1239 x=338   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1240 x=55    y=62    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1241 x=236   y=98    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1242 x=220   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1243 x=288   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1244 x=176   y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1245 x=64    y=34    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1246 x=488   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1247 x=408   y=33    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1248 x=20    y=91    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1249 x=435   y=33    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1250 x=332   y=17    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1251 x=502   y=59    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1252 x=307   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1253 x=378   y=33    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1254 x=206   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1255 x=137   y=33    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1256 x=436   y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1257 x=70    y=101   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1258 x=192   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1259 x=104   y=34    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1260 x=391   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1261 x=480   y=32    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1262 x=320   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1263 x=468   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1264 x=331   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1265 x=87    y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1266 x=379   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1267 x=77    y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1268 x=435   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1269 x=489   y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1270 x=409   y=17    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1271 x=153   y=87    width=6     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1272 x=246   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1273 x=92    y=34    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1274 x=498   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1275 x=121   y=87    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1276 x=284   y=17    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1277 x=319   y=73    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1278 x=121   y=74    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1279 x=156   y=100   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1280 x=339   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1281 x=208   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1282 x=306   y=47    width=14    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1283 x=20    y=36    width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1284 x=291   y=47    width=14    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1285 x=373   y=86    width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1286 x=296   y=17    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1287 x=399   y=73    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1288 x=146   y=47    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1289 x=315   y=86    width=14    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1290 x=260   y=47    width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1291 x=300   y=86    width=14    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1292 x=185   y=60    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1293 x=59    y=101   width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1294 x=402   y=60    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1295 x=125   y=100   width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1296 x=209   y=73    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1297 x=371   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1298 x=219   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1299 x=231   y=73    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8192 x=510   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8193 x=510   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8194 x=510   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8195 x=510   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8196 x=45    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8197 x=43    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8198 x=508   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8199 x=510   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8200 x=510   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8201 x=510   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8202 x=510   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8203 x=47    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=172   y=109   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8212 x=113   y=110   width=17    height=3     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8213 x=131   y=110   width=17    height=3     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8215 x=76    y=111   width=7     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8216 x=60    y=111   width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8217 x=64    y=111   width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8218 x=109   y=110   width=3     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=8219 x=56    y=113   width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=25    y=114   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8221 x=32    y=114   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8222 x=84    y=111   width=6     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=35    y=50    width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=18    y=51    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=51    y=113   width=4     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=8230 x=149   y=110   width=12    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=8240 x=57    y=48    width=20    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8242 x=39    y=114   width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8243 x=16    y=114   width=8     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8249 x=506   y=96    width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8250 x=0     y=114   width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8252 x=137   y=87    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8260 x=275   y=73    width=10    height=12    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=8355 x=0     y=91    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8356 x=286   y=73    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8359 x=94    y=61    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8362 x=270   y=60    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8363 x=355   y=0     width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8364 x=132   y=74    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
