#usda 1.0
(
    """ schema for testing the usdGenSchema
    """
    subLayers = [
        @usd/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "NauInputLib"
        string libraryPath       = "."
        string libraryPrefix     = "Input"
    }
) {
}

class Bind "Bind" (
    inherits = </Typed>
    customData = {
        string className = "Bind"
    }
)
{
    int id = 0
    string type = ""
    string name = ""

    rel signalArray
}

class Signal "Signal" (
    inherits = </Typed>
    customData = {
        string className = "Signal"
    }
)
{
    int id = 0
    string condition = ""
    string device = ""
    string name = ""
    string trigger = ""
    string source = ""
}

class InputAction "InputAction" (
    inherits = </Typed>
    customData = {
    string className = "InputAction"
}
)
{
    rel bindArray
}