info face="Open Sans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans48_0.png"
chars count=411
char id=13   x=89    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=23    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=63    y=309   width=5     height=24    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=97    y=372   width=9     height=10    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=35   x=422   y=198   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=255   y=96    width=16    height=27    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=37   x=308   y=174   width=25    height=24    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=38   x=168   y=206   width=23    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=39   x=107   y=371   width=4     height=10    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=184   y=97    width=8     height=29    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=41   x=164   y=97    width=9     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=42   x=54    y=372   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=43   x=18    y=372   width=17    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=211   y=367   width=6     height=8     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=408   y=356   width=9     height=4     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=322   y=358   width=5     height=5     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=26    y=309   width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=385   y=249   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=52    y=309   width=10    height=24    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=18    y=284   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=300   y=276   width=16    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=490   y=222   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=53   x=385   y=274   width=15    height=24    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=403   y=249   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=108   y=282   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=162   y=281   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=457   y=248   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=506   y=297   width=5     height=18    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=191   y=306   width=7     height=22    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=0     y=372   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=80    y=372   width=16    height=10    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=481   y=336   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=492   y=272   width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=64   x=227   y=97    width=27    height=27    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=22    y=234   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=66   x=36    y=284   width=17    height=24    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=40    y=259   width=19    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=470   y=222   width=19    height=24    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=69   x=462   y=273   width=14    height=24    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=70   x=477   y=272   width=14    height=24    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=71   x=44    y=234   width=21    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=72   x=0     y=259   width=19    height=24    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=73   x=69    y=309   width=3     height=24    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=470   y=63    width=9     height=30    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=75   x=176   y=256   width=18    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=76   x=497   y=147   width=14    height=24    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=434   y=173   width=24    height=24    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=78   x=20    y=259   width=19    height=24    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=79   x=72    y=207   width=23    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=80   x=368   y=274   width=16    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=64    y=99    width=23    height=29    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=82   x=493   y=247   width=17    height=24    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=83   x=283   y=276   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=84   x=290   y=251   width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=85   x=230   y=229   width=19    height=24    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=86   x=108   y=231   width=20    height=24    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=87   x=314   y=149   width=30    height=24    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=88   x=430   y=223   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=89   x=410   y=224   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=90   x=439   y=248   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=91   x=193   y=97    width=8     height=29    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=0     y=309   width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=174   y=97    width=9     height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=36    y=372   width=17    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=418   y=356   width=16    height=3     xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=96   x=260   y=361   width=7     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=97   x=303   y=339   width=15    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=409   y=121   width=17    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=396   y=337   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=100  x=391   y=122   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=138   y=352   width=16    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=193   y=153   width=13    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=335   y=96    width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=104  x=68    y=156   width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=231   y=151   width=4     height=25    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=200   y=0     width=8     height=33    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=17    y=158   width=16    height=25    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=108  x=236   y=151   width=4     height=25    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=109  x=373   y=299   width=26    height=18    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=104   y=352   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=111  x=371   y=318   width=17    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=112  x=354   y=96    width=17    height=26    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=372   y=96    width=17    height=26    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=469   y=336   width=11    height=18    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=366   y=337   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=179   y=306   width=11    height=22    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=155   y=348   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=118  x=479   y=317   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=119  x=346   y=299   width=26    height=18    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=461   y=317   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=121  x=390   y=95    width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=441   y=337   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=123  x=139   y=97    width=12    height=29    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=209   y=0     width=4     height=33    xoffset=7     yoffset=12    xadvance=18    page=0  chnl=15
char id=125  x=152   y=97    width=11    height=29    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=126  x=291   y=361   width=17    height=5     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=1024 x=355   y=33    width=14    height=31    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=1025 x=340   y=33    width=14    height=31    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=1026 x=332   y=199   width=22    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1027 x=325   y=33    width=14    height=31    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=1028 x=129   y=231   width=20    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1029 x=232   y=279   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1030 x=73    y=309   width=3     height=24    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=1031 x=385   y=32    width=10    height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1032 x=480   y=63    width=9     height=30    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=1033 x=345   y=149   width=30    height=24    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=1034 x=29    y=184   width=28    height=24    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=1035 x=309   y=199   width=22    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1036 x=234   y=33    width=18    height=31    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=1037 x=174   y=34    width=19    height=31    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=1038 x=67    y=36    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1039 x=398   y=63    width=18    height=30    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=1040 x=0     y=234   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1041 x=215   y=279   width=16    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=1042 x=475   y=247   width=17    height=24    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=1043 x=432   y=274   width=14    height=24    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=1044 x=185   y=66    width=22    height=30    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1045 x=447   y=273   width=14    height=24    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=1046 x=468   y=147   width=28    height=24    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1047 x=421   y=249   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1048 x=210   y=229   width=19    height=24    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=1049 x=214   y=33    width=19    height=31    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=1050 x=100   y=257   width=18    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=1051 x=66    y=234   width=20    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1052 x=359   y=174   width=24    height=24    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=1053 x=150   y=231   width=19    height=24    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=1054 x=24    y=209   width=23    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1055 x=309   y=251   width=18    height=24    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=1056 x=334   y=274   width=16    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=1057 x=310   y=224   width=19    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1058 x=328   y=249   width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1059 x=488   y=197   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1060 x=384   y=174   width=24    height=24    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=1061 x=250   y=228   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1062 x=490   y=32    width=21    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=1063 x=214   y=254   width=18    height=24    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=1064 x=0     y=184   width=28    height=24    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=1065 x=428   y=32    width=31    height=30    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=1066 x=466   y=197   width=21    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1067 x=286   y=201   width=22    height=24    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=1068 x=54    y=284   width=17    height=24    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=1069 x=330   y=224   width=19    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1070 x=407   y=148   width=30    height=24    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=1071 x=233   y=254   width=18    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1072 x=223   y=347   width=15    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=1073 x=319   y=123   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1074 x=87    y=353   width=16    height=18    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=1075 x=456   y=337   width=12    height=18    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=1076 x=190   y=231   width=19    height=24    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=1077 x=53    y=353   width=16    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=1078 x=480   y=297   width=25    height=18    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=1079 x=426   y=337   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1080 x=425   y=318   width=17    height=18    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1081 x=373   y=123   width=17    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1082 x=255   y=342   width=15    height=18    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=1083 x=389   y=318   width=17    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=1084 x=211   y=328   width=20    height=18    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=1085 x=36    y=353   width=16    height=18    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1086 x=353   y=318   width=17    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=1087 x=206   y=348   width=16    height=18    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1088 x=426   y=94    width=17    height=26    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1089 x=351   y=339   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1090 x=271   y=342   width=15    height=18    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=1091 x=444   y=94    width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=1092 x=96    y=0     width=21    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1093 x=18    y=353   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=1094 x=119   y=256   width=18    height=24    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1095 x=70    y=353   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1096 x=0     y=334   width=25    height=18    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=1097 x=116   y=181   width=27    height=24    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=1098 x=167   y=329   width=21    height=18    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=1099 x=145   y=329   width=21    height=18    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=1100 x=172   y=348   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1101 x=287   y=342   width=15    height=18    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=1102 x=26    y=334   width=24    height=18    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=1103 x=189   y=348   width=16    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1104 x=0     y=158   width=16    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1105 x=51    y=156   width=16    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1106 x=118   y=0     width=18    height=33    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1107 x=207   y=153   width=12    height=25    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1108 x=319   y=339   width=15    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1109 x=381   y=337   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1110 x=241   y=151   width=4     height=25    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=1111 x=220   y=152   width=10    height=25    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1112 x=191   y=0     width=8     height=33    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=1113 x=265   y=304   width=26    height=18    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=1114 x=238   y=304   width=26    height=18    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=1115 x=208   y=126   width=18    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1116 x=85    y=155   width=15    height=25    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1117 x=355   y=123   width=17    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1118 x=173   y=0     width=17    height=33    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1119 x=249   y=279   width=16    height=24    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1120 x=283   y=149   width=30    height=24    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1121 x=454   y=298   width=25    height=18    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=1122 x=444   y=198   width=21    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1123 x=138   y=306   width=20    height=22    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1124 x=144   y=181   width=27    height=24    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=1125 x=99    y=333   width=22    height=18    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=1126 x=48    y=209   width=23    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1127 x=294   y=320   width=19    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=1128 x=58    y=182   width=28    height=24    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=1129 x=75    y=334   width=23    height=18    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=1130 x=409   y=173   width=24    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1131 x=189   y=329   width=21    height=18    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=1132 x=438   y=147   width=29    height=24    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=1133 x=400   y=299   width=26    height=18    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=1134 x=55    y=0     width=18    height=35    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1135 x=108   y=99    width=15    height=29    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1136 x=334   y=174   width=24    height=24    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=1137 x=74    y=0     width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=1138 x=216   y=204   width=23    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1139 x=0     y=353   width=17    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=1140 x=263   y=201   width=22    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1141 x=334   y=320   width=18    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=1142 x=447   y=0     width=22    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1143 x=246   y=125   width=18    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1144 x=214   y=0     width=39    height=32    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=1145 x=272   y=96    width=35    height=26    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=1146 x=202   y=97    width=24    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1147 x=159   y=306   width=19    height=22    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=1148 x=23    y=0     width=31    height=35    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=1149 x=57    y=68    width=27    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=1150 x=33    y=99    width=30    height=29    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1151 x=81    y=309   width=25    height=23    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=1152 x=286   y=0     width=20    height=32    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1153 x=67    y=129   width=14    height=26    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1154 x=199   y=306   width=18    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1155 x=234   y=366   width=13    height=7     xoffset=-16   yoffset=13    xadvance=0     page=0  chnl=15
char id=1156 x=309   y=358   width=12    height=5     xoffset=-15   yoffset=13    xadvance=0     page=0  chnl=15
char id=1157 x=254   y=362   width=5     height=7     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=1158 x=248   y=362   width=5     height=7     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=1160 x=0     y=101   width=32    height=29    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=1161 x=396   y=32    width=31    height=30    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=1162 x=0     y=0     width=22    height=37    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=1163 x=133   y=34    width=20    height=31    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1164 x=170   y=231   width=19    height=24    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1165 x=227   y=125   width=18    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1166 x=198   y=281   width=16    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=1167 x=408   y=94    width=17    height=26    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1168 x=124   y=97    width=14    height=29    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=1169 x=125   y=307   width=12    height=23    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=1170 x=90    y=284   width=17    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1171 x=497   y=316   width=14    height=18    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=1172 x=346   y=0     width=18    height=32    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=1173 x=51    y=129   width=15    height=26    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=1174 x=460   y=32    width=29    height=30    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=1175 x=254   y=176   width=26    height=24    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=1176 x=271   y=33    width=17    height=31    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1177 x=148   y=153   width=14    height=25    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1178 x=338   y=65    width=19    height=30    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=1179 x=266   y=278   width=16    height=24    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=1180 x=195   y=256   width=18    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=1181 x=239   y=343   width=15    height=18    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=1182 x=378   y=199   width=21    height=24    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1183 x=337   y=123   width=17    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1184 x=0     y=209   width=23    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1185 x=253   y=323   width=20    height=18    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=1186 x=275   y=65    width=21    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=1187 x=350   y=224   width=19    height=24    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=1188 x=459   y=172   width=24    height=24    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=1189 x=122   y=333   width=22    height=18    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=1190 x=254   y=0     width=31    height=32    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=1191 x=308   y=96    width=26    height=26    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=1192 x=161   y=127   width=24    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1193 x=218   y=304   width=19    height=19    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=1194 x=154   y=34    width=19    height=31    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1195 x=133   y=155   width=14    height=25    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1196 x=436   y=63    width=18    height=30    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1197 x=401   y=274   width=15    height=24    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=1198 x=370   y=224   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1199 x=462   y=94    width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=1200 x=390   y=224   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1201 x=480   y=94    width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=1202 x=253   y=65    width=21    height=30    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1203 x=271   y=251   width=18    height=24    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1204 x=0     y=70    width=28    height=30    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=1205 x=484   y=172   width=24    height=24    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=1206 x=231   y=65    width=21    height=30    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=1207 x=366   y=249   width=18    height=24    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1208 x=252   y=253   width=18    height=24    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=1209 x=335   y=339   width=15    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1210 x=157   y=256   width=18    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=1211 x=445   y=121   width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1212 x=227   y=178   width=26    height=24    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1213 x=232   y=324   width=20    height=18    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=1214 x=85    y=68    width=26    height=30    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1215 x=87    y=232   width=20    height=24    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=1216 x=77    y=309   width=3     height=24    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=1217 x=365   y=0     width=28    height=31    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1218 x=109   y=129   width=25    height=25    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1219 x=327   y=0     width=18    height=32    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=1220 x=0     y=131   width=16    height=26    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=1221 x=112   y=66    width=24    height=30    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1222 x=270   y=226   width=19    height=24    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=1223 x=307   y=0     width=19    height=32    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=1224 x=17    y=131   width=16    height=26    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1225 x=208   y=66    width=22    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=1226 x=450   y=223   width=19    height=24    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=1227 x=417   y=63    width=18    height=30    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=1228 x=351   y=274   width=16    height=24    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1229 x=29    y=68    width=27    height=30    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=1230 x=96    y=206   width=23    height=24    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=1231 x=507   y=272   width=3     height=24    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=1232 x=89    y=34    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1233 x=117   y=155   width=15    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1234 x=45    y=36    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1235 x=101   y=155   width=15    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1236 x=172   y=179   width=27    height=24    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=1237 x=427   y=299   width=26    height=18    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=1238 x=370   y=32    width=14    height=31    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=1239 x=479   y=121   width=16    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1240 x=355   y=199   width=22    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1241 x=121   y=352   width=16    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=1242 x=0     y=38    width=22    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1243 x=462   y=121   width=16    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1244 x=394   y=0     width=28    height=31    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1245 x=135   y=127   width=25    height=25    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1246 x=289   y=33    width=17    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1247 x=163   y=153   width=14    height=25    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1248 x=72    y=284   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1249 x=34    y=129   width=16    height=26    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=1250 x=88    y=99    width=19    height=29    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=1251 x=107   y=309   width=17    height=23    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=1252 x=194   y=34    width=19    height=31    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=1253 x=301   y=123   width=17    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1254 x=423   y=0     width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1255 x=283   y=123   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1256 x=144   y=206   width=23    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1257 x=407   y=318   width=17    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=1258 x=161   y=66    width=23    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1259 x=265   y=124   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1260 x=378   y=64    width=19    height=30    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1261 x=496   y=121   width=15    height=25    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1262 x=490   y=63    width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1263 x=253   y=33    width=17    height=31    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1264 x=23    y=36    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1265 x=155   y=0     width=17    height=33    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1266 x=111   y=34    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1267 x=137   y=0     width=17    height=33    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1268 x=493   y=0     width=18    height=31    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1269 x=34    y=156   width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1270 x=455   y=63    width=14    height=30    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=1271 x=39    y=309   width=12    height=24    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=1272 x=470   y=0     width=22    height=31    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=1273 x=186   y=127   width=21    height=25    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=1274 x=307   y=33    width=17    height=31    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1275 x=417   y=274   width=14    height=24    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=1276 x=297   y=65    width=20    height=30    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1277 x=138   y=256   width=18    height=24    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1278 x=80    y=259   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1279 x=443   y=318   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=1280 x=180   y=281   width=17    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1281 x=427   y=121   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1282 x=200   y=179   width=26    height=24    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=1283 x=82    y=129   width=26    height=25    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=1284 x=281   y=176   width=26    height=24    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=1285 x=51    y=334   width=23    height=18    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=1286 x=318   y=65    width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1287 x=317   y=276   width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=1288 x=376   y=149   width=30    height=24    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=1289 x=319   y=301   width=26    height=18    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=1290 x=87    y=181   width=28    height=24    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=1291 x=292   y=301   width=26    height=18    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=1292 x=120   y=206   width=23    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1293 x=314   y=320   width=19    height=18    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=1294 x=400   y=199   width=21    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1295 x=274   y=323   width=19    height=18    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=1296 x=0     y=284   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1297 x=411   y=337   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=1298 x=137   y=66    width=23    height=30    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1299 x=290   y=226   width=19    height=24    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=8192 x=82    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8193 x=80    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8194 x=78    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8195 x=76    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8196 x=74    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8197 x=93    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8198 x=91    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8199 x=25    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8200 x=27    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8201 x=95    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8202 x=86    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8203 x=84    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=392   y=356   width=15    height=4     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=8212 x=328   y=358   width=31    height=4     xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=8213 x=360   y=358   width=31    height=4     xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=8215 x=218   y=367   width=15    height=7     xoffset=-1    yoffset=37    xadvance=14    page=0  chnl=15
char id=8216 x=184   y=367   width=6     height=9     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8217 x=177   y=367   width=6     height=9     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8218 x=204   y=367   width=6     height=8     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=8219 x=170   y=367   width=6     height=9     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=139   y=371   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8221 x=126   y=371   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8222 x=191   y=367   width=12    height=8     xoffset=1     yoffset=33    xadvance=14    page=0  chnl=15
char id=8224 x=498   y=93    width=13    height=25    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=8225 x=178   y=153   width=14    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=8226 x=161   y=367   width=8     height=9     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=8230 x=268   y=361   width=22    height=5     xoffset=2     yoffset=32    xadvance=26    page=0  chnl=15
char id=8240 x=246   y=151   width=36    height=24    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=8242 x=152   y=371   width=8     height=9     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8243 x=112   y=371   width=13    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8249 x=499   y=335   width=8     height=15    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=8250 x=71    y=372   width=8     height=15    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=8252 x=13    y=309   width=12    height=24    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=8260 x=347   y=249   width=18    height=24    xoffset=-7    yoffset=13    xadvance=4     page=0  chnl=15
char id=8355 x=126   y=281   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=8356 x=144   y=281   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=8359 x=192   y=204   width=23    height=24    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=8362 x=240   y=203   width=22    height=24    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=8363 x=358   y=65    width=19    height=30    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=8364 x=60    y=259   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
