#usda 1.0
(
    defaultPrim = "Plane"
    doc = "Blender v3.6.5"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Plane"
{
    float3[] extent = [(-1, -1, 0), (1, 1, 0)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-1, -1, 0), (1, -1, 0), (-1, 1, 0), (1, 1, 0)]
    texCoord2f[] primvars:UVMap = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "faceVarying"
    )
    uniform token subdivisionScheme = "none"
}
