#usda 1.0
(
    """ schema for testing the usdGenSchema
    """
    subLayers = [
        @usd/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "NauAnimationAssetLib"
        string libraryPath       = "."
        string libraryPrefix     = "Usd"
    }
)
{
}

class AnimationTrack "AnimationTrack" (
    inherits = </Typed>
    customData = {
        string className = "NauAnimationTrack"
    }
)
{
    token dataType = "Unsupported" (
        allowedTokens = ["Unsupported", "Translation", "Rotation", "Scale"]
    )
    token interpolation = "Linear" (
        allowedTokens = ["No", "Linear"]
    )
}

class AnimationClip "AnimationClip" (
    inherits = </Typed>
    customData = {
        string className = "NauAnimationClip"
    }
)
{
	string name = "animation"
	token playMode = "Looping" (
        allowedTokens = ["Once", "Looping", "PingPong"]
	)
}

class AnimationSkeleton "AnimationSkeleton" (
    inherits = </Typed>
    customData = {
        string className = "NauAnimationSkeleton"
    }
)
{
    asset Animation:asset = ""
}

class AnimationController "AnimationController" (
    inherits = </Typed>
    customData = {
        string className = "NauAnimationController"
    }
)
{
    asset Animation:asset = ""
}