#usda 1.0
(
    """ schema for nau assets
    """
    subLayers = [
        @usd/schema.usda@,
        @usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "NauAssetMetadata"
        string libraryPath       = "."
        string libraryPrefix     = "Usd"
    }
) {
}

class NauAsset "NauAsset" (
    inherits = </Typed>
    customData = {
        string className = "NauAsset"
    }
)  
{
    string uid = "" (doc = """ Unique asset identifier """)
    asset path = "" (doc = """ Path to source asset """)
}

class NauAssetGroup "NauAssetGroup" (
    inherits = </Xformable>
    customData = {
        string className = "NauAssetGroup"
    }
)
{
    string uid = "" (doc = """ Unique asset identifier """)
    asset path = "" (doc = """ Path to source asset """)
}

# All children of this prim need to be preprocesed with this options
class NauAssetMesh "NauAssetMesh" (
    inherits = </Xformable>
    customData = {
        string className = "NauAssetMesh"
    }
)
{
    asset path = "" (doc = """ Path to source asset """)
    string uid = "" (doc = """ Unique asset identifier """)
    rel meshSource
    rel skeleton
    token upAxis = "Y" (
        doc = """ Preferred up axis """
        allowedTokens = ["X", "Y", "Z"]
    )
    float unitScale = 1.0 (doc = """ Scale factor for changing between unit systems """)
    bool ignoreAnimation = false
    bool generateLods = false
    bool generateCollider = false
    bool generateTangents = false
    bool flipU = false
    bool flipV = false
    bool skinned = false
}  

class NauAssetTexture "NauAssetTexture" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetTexture"
    }
)
{
}

class NauAssetScene "NauAssetScene" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetScene"
    }
)
{
}

class NauAssetSound "NauAssetSound" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetSound"
    }
)
{
}

class NauAssetVideo "NauAssetVideo" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetVideo"
    }
)
{
}

class NauAssetVFX "NauAssetVFX" (
    inherits = </Xformable>
    customData = {
        string className = "NauAssetVFX"
    }
)
{
    asset path = "" (doc = """ Path to source asset """)
    string uid = "" (doc = """ Unique asset identifier """)
}

class NauAssetUI "NauAssetUI" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetUI"
    }
)
{
}

class NauAssetInput "NauAssetInput" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetInput"
    }
)
{
}

class NauAssetShader "NauAssetShader" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetShader"
    }
)
{
}

class NauShaderInputLayout "NauShaderInputLayout"(
    inherits = </Typed>
    customData = {
        string className = "NauShaderInputLayout"
    }
)
{
    string stream = ""
}

class NauShaderInputItem "NauShaderInputItem"(
    inherits = </Typed>
    customData = {
        string className = "NauShaderInputItem"
    }
)
{
    token type = "VSDT_FLOAT3"
    int bufferIndex = 0
}

class NauShaderConfig  "NauShaderConfig"(
    inherits = </Typed>
    customData = {
        string className = "NauShaderConfig"
    }
)
{
    string entryPoint = "main"
    string target = "vs_5_0"
    string[] defines
    rel inputLayout
}

class NauAssetMaterial "NauAssetMaterial" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetMaterial"
    }
)
{
}

class NauMaterialPipeline  "NauMaterialPipeline"(
    inherits = </Typed>
    customData = {
        string className = "NauMaterialPipeline"
    }
)
{
    string[] shaders = [""]
    bool isScissorsEnabled = false
    token cullMode = "None" (
        allowedTokens = ["None", "Clockwise", "CounterClockwise"]
    )
    token blendMode = "Opaque" (
        allowedTokens = [
            "Opaque",
            "Masked",
            "Translucent",
            "Additive",
            "PremultipliedAlpha",
            "InverseDestinationAlpha",
            "AlphaBlend",
            "MaxBlend"
        ]
    )
    token depthMode = "Default" (
        allowedTokens = ["Default", "ReadOnly", "WriteOnly", "Disabled"]
    )

    token stencilCmpFunc = "Disabled" (
        allowedTokens = [
            "Disabled",
            "Never",
            "Less",
            "Equal",
            "LessEqual",
            "Greater",
            "NotEqual",
            "GreaterEqual",
            "Always"
        ]
    )
}

class NauAssetAudioContainer "NauAssetAudioContainer" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetAudioContainer"
    }
)
{
}

class NauPhysicsMaterial "NauPhysicsMaterial" (
    inherits = </NauAsset>
    customData = {
    string className = "NauPhysicsMaterial"
}
)
{
}

class NauAssetFont "NauAssetFont" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAssetFont"
    }
)
{
}

class NauAnimationClipMeta "NauAnimationClipMeta" (
    inherits = </NauAsset>
    customData = {
        string className = "NauAnimationClipMeta"
    }
)
{
    rel source
}

class NauSkeletalAnimationClipMeta "NauSkeletalAnimationClipMeta" (
    inherits = </NauAsset>
    customData = {
        string className = "NauSkeletalAnimationClipMeta"
    }
)
{
    asset path = ""
    rel source
}

class NauGltfAssetMeta "NauGltfAssetMeta" (
    inherits = </NauAsset>
    customData = {
        string className = "NauGltfAssetMeta"
    }
)
{
}