NauContent-Kind: nau-scene
Content-Type: application/json
Content-Length: 172


{"assetKind":"Scene","name":"","objects":[{"offset":0,"size":3701}],"objectsContentFormat":"application/json","referencesInfo":[],"topLevelObjectIds":[1],"version":"1.0.0"}[
	{
		"additionalComponentCount" : 1,
		"additionalComponents" : [],
		"childCount" : 1,
		"childLocalIds" : 
		[
			2
		],
		"isSceneRoot" : true,
		"localId" : 1,
		"name" : "",
		"parentLocalId" : 0,
		"rootComponent" : 
		{
			"componentTypeId" : 18414345292255776822,
			"properties" : 
			{
				"transform" : 
				{
					"rotation" : 
					[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale" : 
					[
						1.0,
						1.0,
						1.0
					],
					"translation" : 
					[
						0.0,
						0.0,
						0.0
					]
				},
				"uid" : "93c66a84-a9a9-11ef-9120-502f9ba726f4"
			},
			"transform" : 
			{
				"rotation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"scale" : 
				[
					1.0,
					1.0,
					1.0
				],
				"translation" : 
				[
					0.0,
					0.0,
					0.0
				]
			},
			"uid" : "93c66a84-a9a9-11ef-9120-502f9ba726f4"
		},
		"uid" : "93c66a85-a9a9-11ef-9120-502f9ba726f4"
	},
	{
		"additionalComponentCount" : 2,
		"additionalComponents" : 
		[
			{
				"componentTypeId" : 12960064423787676277,
				"properties" : 
				{
					"ClipFarPlane" : 1000.0,
					"ClipNearPlane" : 0.10000000149011612,
					"FieldOfView" : 90.0,
					"cameraName" : "",
					"transform" : 
					{
						"rotation" : 
						[
							0.0,
							0.0,
							0.0,
							1.0
						],
						"scale" : 
						[
							1.0,
							1.0,
							1.0
						],
						"translation" : 
						[
							0.0,
							0.0,
							0.0
						]
					},
					"uid" : "93c66a82-a9a9-11ef-9120-502f9ba726f4"
				},
				"transform" : 
				{
					"rotation" : 
					[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale" : 
					[
						1.0,
						1.0,
						1.0
					],
					"translation" : 
					[
						0.0,
						0.0,
						0.0
					]
				},
				"uid" : "93c66a82-a9a9-11ef-9120-502f9ba726f4"
			}
		],
		"childCount" : 0,
		"childLocalIds" : [],
		"isSceneRoot" : false,
		"localId" : 3,
		"name" : "Mesh",
		"parentLocalId" : 2,
		"rootComponent" : 
		{
			"componentTypeId" : 17061105074756925829,
			"properties" : 
			{
				"cast shadow" : true,
				"geometry" : "uid:24ef5ef9-a9a9-11ef-9120-502f9ba726f4+[mesh/0]",
				"material" : "",
				"transform" : 
				{
					"rotation" : 
					[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale" : 
					[
						1.0,
						1.0,
						1.0
					],
					"translation" : 
					[
						0.0,
						0.0,
						-15.0
					]
				},
				"uid" : "93c66a88-a9a9-11ef-9120-502f9ba726f4"
			},
			"transform" : 
			{
				"rotation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"scale" : 
				[
					1.0,
					1.0,
					1.0
				],
				"translation" : 
				[
					0.0,
					0.0,
					-15.0
				]
			},
			"uid" : "93c66a88-a9a9-11ef-9120-502f9ba726f4"
		},
		"uid" : "93c66a89-a9a9-11ef-9120-502f9ba726f4"
	},
	{
		"additionalComponentCount" : 1,
		"additionalComponents" : [],
		"childCount" : 1,
		"childLocalIds" : 
		[
			3
		],
		"isSceneRoot" : false,
		"localId" : 2,
		"name" : "/",
		"parentLocalId" : 1,
		"rootComponent" : 
		{
			"componentTypeId" : 18414345292255776822,
			"properties" : 
			{
				"transform" : 
				{
					"rotation" : 
					[
						0.0,
						0.0,
						0.0,
						1.0
					],
					"scale" : 
					[
						1.0,
						1.0,
						1.0
					],
					"translation" : 
					[
						0.0,
						0.0,
						0.0
					]
				},
				"uid" : "93c66a86-a9a9-11ef-9120-502f9ba726f4"
			},
			"transform" : 
			{
				"rotation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"scale" : 
				[
					1.0,
					1.0,
					1.0
				],
				"translation" : 
				[
					0.0,
					0.0,
					0.0
				]
			},
			"uid" : "93c66a86-a9a9-11ef-9120-502f9ba726f4"
		},
		"uid" : "93c66a87-a9a9-11ef-9120-502f9ba726f4"
	}
]