info face="Open Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans32_0.png"
chars count=411
char id=13   x=64    y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=60    y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=505   y=95    width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=442   y=157   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=173   y=99    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=224   y=43    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=250   y=79    width=17    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=421   y=78    width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=464   y=157   width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=137   y=44    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=144   y=44    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=380   y=159   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=393   y=159   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=506   y=155   width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=147   y=176   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=155   y=176   width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=348   y=130   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=156   y=133   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=357   y=130   width=7     height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=132   y=133   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=468   y=112   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=365   y=96    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=84    y=134   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=48    y=137   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=455   y=112   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=12    y=137   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=216   y=132   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=362   y=160   width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=459   y=129   width=5     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=216   y=163   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=419   y=158   width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=192   y=163   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=280   y=130   width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=188   y=44    width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=218   y=98    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=494   y=112   width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=168   y=116   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=477   y=95    width=13    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=310   y=130   width=9     height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=290   y=130   width=9     height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=128   y=99    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=364   y=113   width=12    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=506   y=112   width=2     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=44    y=47    width=6     height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=351   y=113   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=260   y=131   width=9     height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=370   y=78    width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=154   y=116   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=485   y=78    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=120   y=133   width=11    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=258   y=22    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=195   y=115   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=501   y=78    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=338   y=113   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=393   y=95    width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=188   y=98    width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=403   y=61    width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=449   y=95    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=323   y=96    width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=312   y=113   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=158   y=44    width=6     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=339   y=130   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=151   y=44    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=367   y=160   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=136   y=176   width=10    height=3     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=19    y=180   width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=156   y=163   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=360   y=43    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=334   y=160   width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=240   y=61    width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=486   y=142   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=502   y=43    width=9     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=425   y=43    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=60    y=65    width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=353   y=61    width=3     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=187   y=0     width=6     height=22    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=12    y=68    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=507   y=18    width=3     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=76    y=151   width=18    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=180   y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=144   y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=438   y=43    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=48    y=68    width=11    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=353   y=160   width=8     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=314   y=160   width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=409   y=129   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=120   y=164   width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=108   y=164   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=131   y=150   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=398   y=146   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=132   y=64    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=261   y=161   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=128   y=44    width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=194   y=0     width=2     height=22    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=119   y=44    width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=41    y=180   width=11    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=1024 x=25    y=25    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1025 x=45    y=25    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1026 x=32    y=103   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1027 x=35    y=25    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1028 x=407   y=95    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1029 x=239   y=131   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1030 x=509   y=112   width=2     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=1031 x=55    y=23    width=7     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1032 x=51    y=47    width=6     height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=1033 x=487   y=61    width=20    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1034 x=80    y=83    width=19    height=16    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1035 x=437   y=78    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1036 x=481   y=0     width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1037 x=439   y=0     width=13    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1038 x=411   y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1039 x=468   y=22    width=12    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=278   y=96    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1041 x=192   y=133   width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1042 x=0     y=137   width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1043 x=250   y=131   width=9     height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=1044 x=274   y=22    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1045 x=320   y=130   width=9     height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=1046 x=40    y=86    width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1047 x=273   y=113   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1048 x=126   y=116   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1049 x=454   y=22    width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1050 x=260   y=114   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1051 x=203   y=98    width=14    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1052 x=336   y=79    width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1053 x=247   y=114   width=12    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1054 x=0     y=103   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1055 x=234   y=114   width=12    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1056 x=72    y=134   width=11    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=1057 x=0     y=120   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1058 x=377   y=113   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1059 x=293   y=96    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1060 x=302   y=79    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1061 x=84    y=117   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1062 x=306   y=22    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1063 x=28    y=120   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1064 x=60    y=83    width=19    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1065 x=85    y=23    width=21    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1066 x=233   y=97    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1067 x=112   y=99    width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1068 x=24    y=137   width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1069 x=112   y=116   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1070 x=445   y=61    width=20    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1071 x=325   y=113   width=12    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1072 x=72    y=167   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1073 x=144   y=64    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1074 x=60    y=167   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1075 x=344   y=160   width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=1076 x=42    y=120   width=13    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1077 x=48    y=167   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1078 x=167   y=150   width=17    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1079 x=250   y=162   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1080 x=424   y=144   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1081 x=481   y=112   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1082 x=204   y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1083 x=12    y=167   width=11    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1084 x=313   y=147   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1085 x=168   y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1086 x=24    y=167   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1087 x=36    y=167   width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1088 x=412   y=43    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1089 x=324   y=160   width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1090 x=272   y=161   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1091 x=216   y=62    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1092 x=89    y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1093 x=437   y=144   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1094 x=70    y=117   width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1095 x=132   y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1096 x=113   y=151   width=17    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1097 x=100   y=82    width=19    height=16    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1098 x=268   y=148   width=14    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1099 x=343   y=147   width=14    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1100 x=0     y=167   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1101 x=239   y=162   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1102 x=219   y=149   width=16    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1103 x=450   y=144   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1104 x=156   y=64    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1105 x=96    y=64    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1106 x=143   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1107 x=336   y=61    width=8     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1108 x=228   y=162   width=10    height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1109 x=294   y=160   width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1110 x=507   y=0     width=3     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1111 x=345   y=61    width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=180   y=0     width=6     height=22    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=1113 x=38    y=154   width=18    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1114 x=19    y=154   width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1115 x=373   y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1116 x=108   y=64    width=11    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1117 x=399   y=43    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1118 x=13    y=25    width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1119 x=180   y=133   width=11    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1120 x=382   y=61    width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1121 x=95    y=151   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1122 x=158   y=99    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1123 x=432   y=129   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1124 x=158   y=82    width=18    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1125 x=236   y=149   width=15    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1126 x=80    y=100   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1127 x=498   y=129   width=13    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1128 x=20    y=86    width=19    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1129 x=202   y=150   width=16    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1130 x=387   y=78    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1131 x=283   y=147   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1132 x=424   y=61    width=20    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1133 x=57    y=154   width=18    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1134 x=38    y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1135 x=23    y=47    width=10    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1136 x=404   y=78    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1137 x=73    y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1138 x=64    y=100   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1139 x=462   y=144   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1140 x=48    y=103   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1141 x=385   y=146   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1142 x=276   y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1143 x=477   y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1144 x=197   y=0     width=26    height=21    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1145 x=236   y=43    width=23    height=17    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1146 x=207   y=43    width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1147 x=418   y=129   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1148 x=0     y=0     width=21    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1149 x=168   y=23    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1150 x=58    y=45    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1151 x=368   y=130   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1152 x=467   y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1153 x=306   y=61    width=9     height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1154 x=446   y=129   width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1155 x=468   y=157   width=9     height=6     xoffset=-11   yoffset=7     xadvance=0     page=0  chnl=15
char id=1156 x=53    y=180   width=8     height=4     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=1157 x=36    y=180   width=4     height=5     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=1158 x=26    y=180   width=4     height=5     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=1160 x=165   y=44    width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1161 x=63    y=23    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1162 x=22    y=0     width=15    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1163 x=308   y=0     width=14    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1164 x=14    y=120   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1165 x=386   y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1166 x=36    y=137   width=11    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=1167 x=451   y=43    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1168 x=108   y=44    width=10    height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1169 x=399   y=129   width=9     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1170 x=221   y=115   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1171 x=304   y=160   width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1172 x=130   y=0     width=12    height=22    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1173 x=274   y=61    width=10    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1174 x=107   y=23    width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1175 x=214   y=81    width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1176 x=0     y=25    width=12    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1177 x=263   y=61    width=10    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1178 x=440   y=22    width=13    height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1179 x=108   y=134   width=11    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1180 x=286   y=113   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1181 x=84    y=164   width=11    height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1182 x=143   y=99    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1183 x=347   y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1184 x=453   y=78    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1185 x=328   y=147   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1186 x=381   y=22    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1187 x=379   y=95    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1188 x=268   y=79    width=16    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1189 x=252   y=148   width=15    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1190 x=51    y=0     width=21    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1191 x=260   y=43    width=18    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1192 x=315   y=43    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1193 x=465   y=129   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1194 x=397   y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1195 x=296   y=61    width=9     height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1196 x=481   y=22    width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1197 x=228   y=132   width=10    height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1198 x=56    y=120   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1199 x=180   y=63    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1200 x=351   y=96    width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1201 x=192   y=63    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1202 x=396   y=22    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1203 x=390   y=112   width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1204 x=148   y=23    width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1205 x=319   y=79    width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1206 x=336   y=22    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1207 x=337   y=96    width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1208 x=491   y=95    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1209 x=498   y=142   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1210 x=182   y=116   width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1211 x=0     y=68    width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1212 x=120   y=82    width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1213 x=298   y=147   width=14    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1214 x=206   y=22    width=18    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1215 x=308   y=96    width=14    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1216 x=365   y=130   width=2     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=1217 x=128   y=23    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1218 x=196   y=81    width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1219 x=104   y=0     width=12    height=22    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1220 x=72    y=65    width=11    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1221 x=225   y=22    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1222 x=421   y=95    width=13    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1223 x=117   y=0     width=12    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1224 x=84    y=64    width=11    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1225 x=242   y=22    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1226 x=140   y=116   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1227 x=426   y=22    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1228 x=96    y=134   width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1229 x=187   y=23    width=18    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1230 x=353   y=79    width=16    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1231 x=508   y=61    width=2     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=1232 x=321   y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1233 x=204   y=132   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1234 x=368   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1235 x=168   y=63    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1236 x=177   y=81    width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1237 x=479   y=129   width=18    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1238 x=34    y=47    width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=1239 x=168   y=133   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1240 x=248   y=97    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1241 x=474   y=143   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1242 x=353   y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1243 x=204   y=63    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1244 x=224   y=0     width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1245 x=297   y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1246 x=494   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1247 x=252   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1248 x=403   y=112   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1249 x=120   y=64    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1250 x=94    y=44    width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1251 x=386   y=130   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1252 x=453   y=0     width=13    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1253 x=464   y=43    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1254 x=260   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1255 x=36    y=68    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1256 x=469   y=78    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1257 x=96    y=164   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1258 x=292   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1259 x=24    y=68    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1260 x=411   y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1261 x=285   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1262 x=79    y=44    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1263 x=0     y=47    width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1264 x=323   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1265 x=168   y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1266 x=338   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1267 x=156   y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1268 x=383   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1269 x=490   y=43    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1270 x=12    y=47    width=10    height=20    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=1271 x=330   y=130   width=8     height=16    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=1272 x=244   y=0     width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1273 x=332   y=43    width=14    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1274 x=494   y=22    width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1275 x=270   y=131   width=9     height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1276 x=366   y=22    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1277 x=208   y=115   width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1278 x=463   y=95    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1279 x=411   y=145   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1280 x=144   y=133   width=11    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1281 x=228   y=62    width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1282 x=232   y=80    width=17    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1283 x=279   y=43    width=17    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1284 x=139   y=82    width=18    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1285 x=185   y=150   width=16    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1286 x=351   y=22    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1287 x=299   y=113   width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1288 x=466   y=61    width=20    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1289 x=149   y=150   width=17    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1290 x=0     y=86    width=19    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1291 x=0     y=154   width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1292 x=96    y=100   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1293 x=372   y=146   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1294 x=263   y=96    width=14    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1295 x=358   y=147   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1296 x=60    y=137   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1297 x=283   y=160   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1298 x=290   y=22    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1299 x=98    y=117   width=13    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8192 x=510   y=95    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8193 x=58    y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8194 x=55    y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8195 x=53    y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8196 x=51    y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8197 x=510   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8198 x=510   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8199 x=68    y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8200 x=66    y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8201 x=510   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8202 x=510   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8203 x=62    y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=124   y=177   width=11    height=3     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8212 x=62    y=180   width=22    height=3     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=8213 x=85    y=177   width=22    height=3     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=8215 x=0     y=180   width=9     height=5     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=8216 x=496   y=155   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8217 x=501   y=155   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8218 x=31    y=180   width=4     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8219 x=507   y=36    width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=487   y=155   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8221 x=478   y=156   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8222 x=10    y=180   width=8     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8224 x=316   y=61    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8225 x=326   y=61    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8226 x=457   y=157   width=6     height=7     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8230 x=108   y=177   width=15    height=3     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8240 x=357   y=61    width=24    height=16    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=8242 x=450   y=157   width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8243 x=431   y=157   width=10    height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8249 x=405   y=159   width=6     height=10    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8250 x=412   y=158   width=6     height=10    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8252 x=300   y=130   width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8260 x=416   y=112   width=12    height=16    xoffset=-5    yoffset=9     xadvance=3     page=0  chnl=15
char id=8355 x=429   y=112   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8356 x=442   y=112   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8359 x=285   y=79    width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8362 x=16    y=103   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8363 x=425   y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8364 x=435   y=95    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
