#usda 1.0
(
    """ schema for nau component
    """
    subLayers = [
        @usd/schema.usda@,
	@usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "NauComponentLib"
        string libraryPath       = "."
        string libraryPrefix     = "Usd"
    }
) {
}

class NauComponent "NauComponent" (
    inherits = </Xformable>
    customData = {
        string className = "NauComponent"
    }
)
{
	string componentTypeName = ""
}

class NauSceneComponent "NauSceneComponent" (
    inherits = </NauComponent>
    customData = {
        string className = "NauSceneComponent"
    }
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
