compile_configs {
    config {
        stage:t="vs"
        entry:t="imgui_vs"
    }
    config {
        stage:t="ps"
        entry:t="imgui_ps"
    }
}

input_layout {
    vertex_shader_declaration {
        stream:t="VSD_STREAM_PER_VERTEX_DATA"
        number:i=0
        vsd_reg {
            semantic_name:t="POSITION"
            type:t="VSDT_FLOAT2"
        }
    }
    vertex_shader_declaration {
        stream:t="VSD_STREAM_PER_VERTEX_DATA"
        number:i=0
        vsd_reg {
            semantic_name:t="TEXCOORD"
            type:t="VSDT_FLOAT2"
        }
    }
    vertex_shader_declaration {
        stream:t="VSD_STREAM_PER_VERTEX_DATA"
        number:i=0
        vsd_reg {
            semantic_name:t="COLOR"
            type:t="VSDT_E3DCOLOR"
        }
    }
}

permutations {
    permutation {
        name:t="regular"
        defines {}
    }
}
